# iComic

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/qiuchenly/comicx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiuchenly/comicx/: App.kt
app/src/main/java/com/qiuchenly/comicx/Bean/: ApplicationSetting.kt  ComicCategoryBean.kt  ComicHome_Rec.kt  ComicInfoBean.kt  ComicSource.kt  DongManZhiJiaSearchResult.kt  DownloadBookInfo.kt  LocalFavoriteBean.kt  RandomImageBean.kt  RecentlyReadingBean.kt  RecommendItemType.kt  TempInfo.kt  WeatherBean.kt  WelcomeLang.kt
app/src/main/java/com/qiuchenly/comicx/Core/: ActivityKey.kt  Comic.kt  Config.kt
app/src/main/java/com/qiuchenly/comicx/EncryptUtils/: BiKaJni.kt  GenerateSignature.java
app/src/main/java/com/qiuchenly/comicx/HttpRequests/: BaseRetrofitManager.kt  BingRequests.kt  WeatherRequest.kt
app/src/main/java/com/qiuchenly/comicx/ProductModules/Bika/: AnnouncementObject.java  ApiService.java  ApiServiceV2.java  ApkObject.java  AtMeObject.java  BannerObject.java  BaseCommentObject.java  BikaApi.kt  CategoryObject.java  ChatBaseObject.java  ChatMessageObject.java  ChatSystemObject.java  ChatroomActionInterface.java  ChatroomListObject.java  ChatroomToObject.java  ComicDetailObject.java  ComicEpisodeObject.java  ComicListObject.java  ComicPageObject.java  CommentComicIdTitleObject.java  CommentGameIdTitleObject.java  CommentObject.java  CommentWithReplyObject.java  Constants.java  CreatorObject.java  DefaultCategoryObject.java  EmptyObject.java  GameDetailObject.java  GameListObject.java  HttpDns.java  Language.java  LatestApplicationObject.java  LeaderboardComicListObject.java  LeaderboardKnightObject.java  NetworkErrorObject.java  NewsObject.java  PicaAppObject.java  PreferenceHelper.java  ProfileCommentObject.java  RestWakaClient.java  (+7 more)
app/src/main/java/com/qiuchenly/comicx/ProductModules/ComicHome/: ComicApi.java  DongManZhiJia.kt
app/src/main/java/com/qiuchenly/comicx/ProductModules/Common/: BaseURL.kt
app/src/main/java/com/qiuchenly/comicx/Service/: DownloadService.kt  ServiceNotification.kt
app/src/main/java/com/qiuchenly/comicx/UI/BaseImp/: AppManager.kt  BaseApp.kt  BaseFragmentPagerStatement.kt  BaseLazyFragment.kt  BaseLoadingView.kt  BaseModel.kt  BaseNavigatorCommon.kt  BasePresenter.kt  BaseRealmRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  BlurringView.kt  GridSpacingItemDecoration.java  RectCardView.java  SuperImageView.java  SuperPagerAdapter.kt  WaveSideBarView.java
app/src/main/java/com/qiuchenly/comicx/UI/activity/: AuthBica.kt  AuthBika.kt  BrowserView.kt  ComicDetails.kt  ComicDetailsV2.kt  MainActivity.kt  PerferenceActivity.kt  (+5 more)
app/src/main/java/com/qiuchenly/comicx/Utils/: BannerThread.kt  BuilderManager.java  CustomUtils.kt  DisplayUtil.java  DownloadHelper.kt  FabScrollBehavior.java  MoveUpwardBehavior.java  MyAppGlideModule.kt  NotificationType.kt  PermissionUtils.java  TimeUtil.java  bikaUtils.java
app/src/main/java/com/qiuchenly/comicx/ViewCreator/: CustomToolbar.kt  PulldownScaleLayout.kt  RectCardView.java  RectCardViewDefault.java  RectCardViewDefault.kt  RefreshView.kt  ToolbarBehavior.kt  ViewPagerScroll.kt  ZoomPiCaRecyclerView.java  ZoomRecyclerView.java
app/src/main/java/com/qiuchenly/comicx/downloader/: DownloadFile.kt  DownloadHelper.kt
app/src/main/res/drawable/: background_simple.xml  btn_bika_level.xml  btn_openvip.xml  default_black_bttomsheet.xml  edittext_simple1.xml  ic_add_fill.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_day_1.xml  ic_day_2.xml  ic_day_3.xml  ic_down.xml  ic_download.xml  ic_edit_profile.xml  ic_launcher_background.xml  ic_lens_black_24dp.xml  ic_lianzai.xml  ic_menu_black_24dp.xml  ic_menu_black_24dp_light_select.xml  ic_more_right.xml  ic_quanbu.xml  ic_remove.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  ic_share.xml  ic_switch_web.xml  ic_user_default.xml  ic_wanjie.xml  limit_benefit_black.xml  ripper_dialog_button.xml  rippers_white.xml  tencent_vip_bold.xml  top_ui.xml
app/src/main/res/drawable-v21/: ripper_dialog_button.xml
app/src/main/res/drawable-v24/: ic_day_10.xml  ic_day_11.xml  ic_day_12.xml  ic_day_13.xml  ic_day_14.xml  ic_day_15.xml  ic_day_16.xml  ic_day_17.xml  ic_day_18.xml  ic_day_19.xml  ic_day_20.xml  ic_day_21.xml  ic_day_22.xml  ic_day_23.xml  ic_day_24.xml  ic_day_25.xml  ic_day_26.xml  ic_day_27.xml  ic_day_28.xml  ic_day_29.xml  ic_day_30.xml  ic_day_31.xml  ic_day_4.xml  ic_day_5.xml  ic_day_6.xml  ic_day_7.xml  ic_day_8.xml  ic_day_9.xml
app/src/main/res/layout/: activity_bika_auth.xml  activity_comicdetails.xml  activity_comicdetails_v2.xml  activity_everyday_recommend.xml  activity_main.xml  activity_prefer.xml  activity_reader_page.xml  activity_recently_read.xml  activity_search.xml  activity_search_result.xml  activity_switch_main.xml  activity_webview.xml  classic_toolbar.xml  comic_local_list.xml  comic_page_item.xml  dialog_confirm_clear_all_recently.xml  dialog_switchweb.xml  flow_item_simple_a.xml  fragment_bika.xml  fragment_comic_board_view.xml  fragment_comic_list.xml  fragment_commic_basic_info.xml  fragment_default.xml  fragment_my_details.xml  item_bika_userinfo.xml  item_comicpage.xml  item_foosize_newupdate.xml  item_foosize_newupdate_2.xml  item_function.xml  item_next_page_load.xml  item_rankview.xml  item_recommend_normal.xml  item_recommend_topview.xml  layout_comicdetails_introduction.xml  layout_loading.xml  loadmore_view.xml  my_main_normal_item.xml  my_main_spec.xml  my_main_topview.xml  navigation_main.xml  (+6 more)
app/src/main/res/layout-v19/: my_main_normal_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/qiuchenly/comicx/: ExampleUnitTest.kt  main.java
(+102 files in other folders)
